<!DOCTYPE html>
<html>
  <head>
    <title>Jonathan Careers</title>
    <style> 
    h1 {
        font-size: 40px; 
        font-family:Comic Sans MS;
        font-weight: normal;
        color:rgb(0, 102, 255);
        text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object: fit cover;;
    }
    h2{
      font-family: Comic Sans MS;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    .bodytext {
      font-family: Comic Sans MS; 
      font-size: 20px;
      color: rgb(51, 102, 255)
      
    }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
    </style>

    
  </head>
  <body>
    <div id="container">
      <h1>Jonathan Careers</h1>
      <img id = "banner" src  ="https://jonathan-careers-website-2.jonathangexon.repl.co/static/banner.jpg" >
      <h2>Want to download pictures like this funny photos click the button right under this text</h2>
      <button>Click Me</button>
      <h2>About Jonathan</h2>
      <p class="bodytext">I'm a passionate coder skilled at transforming intricate problems into elegant solutions. With proficiency in various programming languages, I thrive on overcoming challenges, whether it involves crafting efficient algorithms or designing user-friendly interfaces. My dedication to continuous learning keeps me abreast of the latest industry trends and technologies, ensuring that my code remains innovative and impactful. I excel in collaborative team settings, bridging the gap between technical complexities and clear communication for seamless project cohesion. From personal projects to professional commitments, I maintain a strong commitment to writing clean code using best practices, driven by an unwavering pursuit of excellence. I'm excited about contributing to cutting-edge ideas and flourish in environments that value creativity, critical thinking, and the transformative power of coding in shaping a better digital landscape."
  
  
  
  
  </p>
      <h2>Open Positions</h2>
      <img id = "banner"src ="https://jonathan-careers-website-2.jonathangexon.repl.co/static/banner2.png"  >
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <a href= "https://jonathan-careers-website-2.jonathangexon.repl.co/static/banner3.mp4" 
        </a>
      </div>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright Claims</p>
      </div>
      
      
   
    <p>Copyright Claims</p>
  </body>
</html>